{
  "name": "desktop-habitats",
  "version": "1.2.2",
  "license": "MIT",
  "type": "module",
  "description": "Living desktop scenes for macOS: Riverscape, Reefscape, and Streamscape with red mahseer.",
  "scripts": {
    "start": "node serve.mjs",
    "wallpaper": "sh wallpaper/install.sh",
    "unwallpaper": "sh wallpaper/uninstall.sh",
    "check": "node --check serve.mjs && for f in scenes/*/src/*.js scenes/shared/*.js ui/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node ui/tests/gallery.mjs && node scenes/riverscape/tests/fish-behavior.mjs && node scenes/riverscape/tests/render-policy.mjs && node scenes/riverscape/tests/plant-budget.mjs && node scenes/reefscape/tests/behavior.mjs && node scenes/reefscape/tests/assets.mjs && node scenes/reefscape/tests/locomotion.mjs && node scenes/reefscape/tests/anemone.mjs && node scenes/streamscape/tests/behavior.mjs"
  }
}
